# DMARF

./: .gitignore  README.txt  bash_test_runner.sh
core/: pom.xml
core/local_mvn/jcuda/jcuda/: maven-metadata-local.xml
core/local_mvn/jcuda/jcuda-native/: maven-metadata-local.xml
core/local_mvn/jcuda/jcuda-native/0.3.2a/: jcuda-native-0.3.2a.pom
core/local_mvn/jcuda/jcuda/0.3.2a/: jcuda-0.3.2a.pom
core/local_mvn/jcuda/jcudaUtils/0.0.2/: _maven.repositories
core/local_mvn/jcudaUtils/: maven-metadata-local.xml
core/local_mvn/jcudaUtils/0.0.2/: jcudaUtils-0.0.2.pom
core/local_mvn/weka/weka/: maven-metadata-local.xml
core/local_mvn/weka/weka/3.7.3/: weka-3.7.3.pom
core/resources/: outPutFileFormat.txt
core/resources/data/: alignedSet.data  nonAlignedSet.data  trail.arff  trail.csv  trail.weka.results
core/src/assemble/: exe.xml
core/src/main/java/org/jocl/samples/: HistogramNVIDIA.java  JOCLDeviceQuery.java  JOCLSample.java  JOCLSample_1_1.java
core/src/main/java/org/put/hd/dmarf/: App.java  ArgumentParser.java  DataLoader.java  IDataLoader.java  SimpleDataLoader.java
core/src/main/java/org/put/hd/dmarf/algorithms/: AlgorithmBase.java  AprioriCudaAlgorithm.java  IAlgorithm.java  IAlgorithmFactory.java  RandomAlgorithm.java  Rule.java  SimpleAlgorithmFactory.java  StopWatch.java  WekaAlgorithm.java
core/src/main/java/org/put/hd/dmarf/algorithms/apriori/: AprioriCudaAlgorithm.java  AprioriMT.java  AprioriNST.java  AprioriST.java  FastItemSet.java  ItemSet.java  StandardApriori.java
core/src/main/java/org/put/hd/dmarf/algorithms/apriori/binary/: BinaryApriori.java  BinaryItemSet.java  BinaryRuleEngine.java  BinarySetsEngine.java  IRulesEngine.java  ISetsEngine.java  InjectableSetsEngine.java  JOCLSetsEngine.java
core/src/main/java/org/put/hd/dmarf/algorithms/apriori/nst/: AprioriNST.java  ItemSet.java
core/src/main/java/org/put/hd/dmarf/algorithms/apriori/st/: AprioriST.java  FastItemSet.java
core/src/main/java/org/put/hd/dmarf/algorithms/factories/: IAlgorithmFactory.java  ProductionAlgorithmFactory.java  TestAlgorithmFactory.java
core/src/main/java/org/put/hd/dmarf/data/: AlgorithmBasedBuilderFactory.java  DataRepresentationBase.java  IDataReprsentatinoBuilder.java  InjectableDataRepresentation.java
core/src/main/java/org/put/hd/dmarf/data/builders/: AlgorithmBasedBuilderFactory.java  BasicDataBuilder.java  BinaryDataBuilder.java  IDataRepresentationBuilder.java  IDataReprsentatinoBuilder.java  IntegerDataBuilder.java  StringDataBuilder.java
core/src/main/java/org/put/hd/dmarf/data/formatters/: IDataFormatter.java  SimpleDataFormatter.java
core/src/main/java/org/put/hd/dmarf/data/loaders/: IDataLoader.java  SimpleDataLoader.java
core/src/main/java/org/put/hd/dmarf/data/utils/: BinaryUtils.java
core/src/main/java/org/put/hd/dmarf/output/: OutputFormatter.java
core/src/main/java/org/put/hd/dmarf/stopwatches/: IStopWatch.java  StopWatch.java
core/src/main/java/org/put/hd/dmarf/unit/: IDataFormatter.java  SimpleDataFormatter.java
core/src/main/resources/: outPutFileFormat.txt
core/src/test/java/org/put/hd/dmarf/: AgainstWekaTestingBase.java  AppTest.java
core/src/test/java/org/put/hd/dmarf/integration/: ArgumentParserInputArgumentsTest.java  ExecutingAlgorithmOnTrailDataTest.java  LoadingBigDataTest.java  LoadingTrailData.java  LoadingTrailDataFactoryTest.java  LoadingTrailDataTest.java  StartingApplicationTest.java
core/src/test/java/org/put/hd/dmarf/jocl/: JOCLSamplesTest.java  JOCLSetsEngineTest.java
core/src/test/java/org/put/hd/dmarf/profiling/: TimeConsumingLoadingProfiler.java  TimeConsumingTests.java
core/src/test/java/org/put/hd/dmarf/unit/: DataLoading.java  SampleTest.java
core/src/test/java/org/put/hd/dmarf/unit/apriori/: ItemSetComaprityTests.java  ItemSetEqualityTests.java
core/src/test/java/org/put/hd/dmarf/unit/apriori/binary/: BinaryCandidateLevelOneGeneration.java  BinaryItemSetComparityTest.java  BinaryItemSetEqualityTest.java
core/src/test/java/org/put/hd/dmarf/unit/apriori/binary/itemset/: BinaryItemSetComparityTest.java  BinaryItemSetEqualityTest.java
core/src/test/java/org/put/hd/dmarf/unit/apriori/binary/rulesEngine/: MultipleRulesGenerationUnitTest.java  RuleGeneration.java  SingleRuleGenerationUnitTest.java
core/src/test/java/org/put/hd/dmarf/unit/apriori/binary/setsEngine/: BinaryCandidateLevelOneGeneration.java  BinaryCanidateGenerator.java  BinarySetsEngineTestBase.java
core/src/test/java/org/put/hd/dmarf/unit/data/: DataLoaderTest.java  DataLoaderTests.java  DataLoading.java  SimpleDataFormatterTest.java  SimpleDataFormatterTests.java  TransactionsByteMapTest.java  TransactionsCharMapTest.java
core/src/test/java/org/put/hd/dmarf/utils/: InvocatinoNumbered.java  InvocationNumbered.java
core/src/test/resources/data/: alignedSet.data  nonAlignedSet.data
presentation/: GPGPU_in_data_minig.pptx  GPGPU_in_data_minig.xml  apriori.vsd  gpuMiner.xlsx
presentation/bitmap-compression/: README.txt  bitmap-index-compression.pptx
presentation/gpgpu-dm/: README.txt
