<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.put.hd.dmarf</groupId>
	<artifactId>core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<lib.directory>${project.build.directory}/lib</lib.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-dependency-plugin</artifactId>
        		<executions>
          			<execution>
            			<id>unpack</id>
            			<phase>process-classes</phase>
            			<goals>
              				<goal>unpack</goal>
            			</goals>
            			<configuration>
              				<artifactItems>
                				<artifactItem>
                  					<groupId>jcuda</groupId>
                  					<artifactId>jcuda-native</artifactId>
					                <version>0.3.2a</version>
                  					<overWrite>true</overWrite>
                  					<outputDirectory>${lib.directory}</outputDirectory>
                				</artifactItem>
              				</artifactItems>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/exe.xml</descriptor>
					</descriptors>
					<archive>
						<manifestFile>src/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<argline>-Djava.library.path=${lib.directory}</argline>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!--
		Fancy repository with some nice 3rd party libraries. Includes the old version of Weka 
		 -->
		<repository>
			<id>maven_add</id>
			<name>maven additional repository</name>
			<url>https://maven.ch.cam.ac.uk/m2repo/</url>
			<layout>default</layout>
		</repository>
		<!--
		Local Repository for placing additional dependencies like Weka development version
		 -->
		<repository>
			<id>local+repo</id>
			<name>local maven repository</name>
			<url>file://${basedir}/local_mvn</url>
			<releases>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>weka</groupId>
			<artifactId>weka</artifactId>
			<version>3.7.3</version>
		</dependency>
		<dependency>
			<groupId>jcuda</groupId>
			<artifactId>jcuda</artifactId>
			<version>0.3.2a</version>
		</dependency>				
		<dependency>
			<groupId>jcuda</groupId>
			<artifactId>jcuda-native</artifactId>
			<version>0.3.2a</version>
		</dependency>
		<dependency>
			<groupId>jcuda</groupId>
			<artifactId>jcudaUtils</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>
</project>
